# EmployeeAPI

./: .gitignore  EmployeeAPI.sln
EmployeeAPI/: EmployeeAPI.csproj  EmployeeAPI.http  Key.cs  Program.cs  appsettings.json
EmployeeAPI/Context/: EmployeeContext.cs
EmployeeAPI/Controllers/: EmployeeController.cs  ThrowController.cs
EmployeeAPI/Interface/: IEmployeeRepository.cs
EmployeeAPI/Migrations/: 20240521000013_TabelaEmployees.Designer.cs  20240521000013_TabelaEmployees.cs  20240523133829_AddJobEmpoyee.Designer.cs  20240523133829_AddJobEmpoyee.cs  20240610214145_AddEmployees.Designer.cs  20240610214145_AddEmployees.cs  EmployeeContextModelSnapshot.cs
EmployeeAPI/Models/: Employee.cs
EmployeeAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeAPI/Repositories/: EmployeeRepository.cs
EmployeeAPI/Services/: TokenService.cs
EmployeeAPI/ViewModel/: EmployeeViewModel.cs
Tests/EmployeeAPITests/: EmployeeAPITests.csproj
Tests/EmployeeAPITests/Integrations/Controllers/: EmployeeControllerTests.cs
